{
    "name": "adamelso/albumgrab-app",
    "description": "Crawl photo albums and download images",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Elsodaney",
            "email": "adam.elso@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.5",

        "fabpot/goutte": "^2.0",
        "symfony/config": "^2.8",
        "symfony/console": "^2.8",
        "symfony/dependency-injection": "^2.8",
        "symfony/event-dispatcher": "^2.8",
        "symfony/filesystem": "^2.8",
        "symfony/yaml": "^2.8"
    },
    "require-dev": {
        "behat/behat": "~3.0",
        "bossa/phpspec2-expect": "*",
        "phpspec/phpspec": "~2.4",
        "symfony/process": "^2.8"
    },
    "minimum-stability": "stable",

    "config": {
        "bin-dir": "bin"
    },

    "bin": [ "bin/albumgrab" ],

    "autoload": {
        "psr-4": {
            "Albumgrab\\": "src/"
        }
    }
}
